<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="1136" height="640" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:Group height="279" width="472" x="100" y="340">
		<e:UIAsset source="resource/assets/bg_paoma/bg_black_bet.png" fillMode="scale" left="0" right="0" horizontalCenter="0" top="-2" bottom="2" verticalCenter="-2"/>
		<e:UIAsset source="resource/assets/img_paoma/horse_white.png" x="36" y="64"/>
		<e:UIAsset source="resource/assets/img_paoma/label_endurance.png" x="120" y="179"/>
		<e:Group height="154" width="200" horizontalCenter="58" verticalCenter="3.5">
			<e:Group width="200" height="30" x="203" y="96">
				<e:Label y="0" size="23" text="力量" x="15"/>
				<e:Rect y="4" strokeAlpha="0" width="150" fillAlpha="1" strokeColor="0xE02727" height="20" x="73" fillColor="0xF30D28"/>
			</e:Group>
			<e:Group width="200" height="30" x="193" y="86">
				<e:Label y="0" size="23" x="15" text="耐力"/>
				<e:Rect y="4" strokeAlpha="0" width="100" fillAlpha="1" strokeColor="0xE02727" height="20" x="73" fillColor="0x2298ED"/>
			</e:Group>
			<e:Group width="200" height="30" x="183" y="76">
				<e:Label y="0" size="23" text="力量" x="15"/>
				<e:Rect y="4" strokeAlpha="0" fillColor="0x28A621" width="120" fillAlpha="1" strokeColor="0xE02727" height="20" x="73"/>
			</e:Group>
			<e:Group height="30" width="200" x="173" y="66">
				<e:Label text="力量" x="15" y="0" size="23"/>
				<e:Rect height="20" width="100" fillAlpha="1" strokeAlpha="0" strokeColor="0xE02727" x="73" y="4" fillColor="0xD9B01E"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
		<e:Button id="closeBtn" x="421" y="0" skinName="@ButtonSkin('resource/assets/btn_paoma/btn_close_normal.png','resource/assets/btn_paoma/btn_close_clicked.png')" width="44" height="44"/>
	</e:Group>
</e:Skin>